<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edge</title>
    <link rel="Icon" href="asset/edge.png">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div>
        <a href="challenge2.html" style="font-size: 30px;    text-decoration: none; color: orange; ">
            < </a>
                <h1 style="justify-content: center; align-items: center; display: flex; "> Microsoft Edge</h1>
                <img style="margin-left: auto; margin-right: auto; display: block; width: 250px; height: 250px;"
                    src="asset/edge.png" alt="xampp">
                <p class="Deskripsi">Microsoft Edge adalah peramban web baku pada kedua edisi komputer dan perangkat
                    bergerak dari Windows 10, menggantikan Internet Explorer 11 dan Internet Explorer Mobile. Edge
                    menggunakan mesin layout baru yang juga dikenal sebagai EdgeHTML, yang bercabang dari Trident
                    yang "dirancang untuk interoperabilitas dengan web modern". Mesin "Edge" baru akan digunakan secara
                    baku di Windows 10. Microsoft awalnya mengumumkan bahwa Edge akan mendukung mesin warisan MSHTML
                    untuk kompatibilitas ke belakang tetapi kemudian mundur kembali, mengungkapkan bahwa karena "umpan
                    balik yang kuat" Edge akan menjadi tuan rumah mesin baru secara eksklusif, sedangkan Internet
                    Explorer akan menjadi tuan rumah mesin warisan secara eksklusif. Untuk mendapatkanya dapat mendownload langsung dari web
                    resminya. atau click link dibawah ini </p>
    </div>
    <p class="Deskripsi" style="font-size: 45px;">👇👇👇</p>
    <div>

        <a class="deskripsii" style="text-align: center; display: block;"
            href="https://microsoft.com/en-us/edge/Download?form=MA13FJ ">Unduh</a>
    </div>

</body>

</html>