<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xampp</title>
    <link rel="Icon" href="asset/xampp.png">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div>
        <a href="challenge2.html" style="font-size: 30px;    text-decoration: none; color: orange; ">
            < </a>
                <h1 style="justify-content: center; align-items: center; display: flex;">XAMPP</h1>
                <img style="margin-left: auto; margin-right: auto; display: block; width: 250px; height: 250px;"
                    src="asset/xampp.png" alt="xampp">
                <p class="Deskripsi">XAMPP (/ˈzæmp/ atau /ˈɛks.æmp/[1]) adalah perangkat lunak bebas, yang mendukung
                    banyak sistem operasi,
                    merupakan kompilasi dari beberapa program.

                    Fungsinya adalah sebagai server yang berdiri sendiri (localhost), yang terdiri atas program Apache
                    HTTP
                    Server, MySQL database, dan penerjemah bahasa yang ditulis dengan bahasa pemrograman PHP dan Perl.
                    Nama
                    XAMPP merupakan singkatan dari X (tempat sistem operasi apapun), Apache, MySQL, PHP dan Perl.
                    Program ini
                    tersedia dalam GNU General Public License dan bebas, merupakan web server yang mudah digunakan yang
                    dapat
                    melayani tampilan halaman web yang dinamis. Untuk mendapatkanya dapat mendownload langsung dari web
                    resminya. atau click link dibawah ini </p>
    </div>
    <p class="Deskripsi" style="font-size: 45px;">👇👇👇</p>
    <div>

        <a class="deskripsii" style="text-align: center; display: block;"
            href="https://www.apachefriends.org/download.html">Unduh</a>
    </div>

</body>

</html>